# JavaCompareCart

./: README.md  build.gradle  fetch.diff
CompareCartsApp/: App.js  README_Frontend_App.md  app.json  package-lock.json  package.json
CompareCartsApp/login-modules/: LoginScreen.js  LoginScreen.style.js  SignupScreen.js
CompareCartsApp/login-modules/components/BottomContainer/: BottomContainer.js  BottomContainer.style.js  (+2 more)
CompareCartsApp/routes/: stackNavigator.js
CompareCartsApp/screens/: Signup.js  forms.js  groceryLists.js  itemSearch.js  list.js  login.js
CompareCartsApp/shared/: customButton.js  item.js  listComponent.js  newItem.js
CompareCartsBackend/: build.gradle
CompareCartsBackend/gradle/wrapper/: gradle-wrapper.properties
CompareCartsBackend/src/main/java/api/: ApiServer.java  RunApiServer.java
CompareCartsBackend/src/main/java/dao/: AccountDao.java  DaoFactory.java  DaoUtil.java  GroceryListDao.java  ProductDao.java  ProductPrice.java  Product_DetailsDao.java  SourceDao.java  Sql2oAccountDao.java  Sql2oGroceryListDao.java  Sql2oProductDao.java  Sql2oProduct_Details.java  Sql2oSourceDao.java
CompareCartsBackend/src/main/java/exception/: ApiError.java
CompareCartsBackend/src/main/java/fetch/: AmazonFetch.java  WalmartFetch.java  WegmansFetch.java
CompareCartsBackend/src/main/java/model/: Account.java  GroceryList.java  Product.java  Product_Detail.java  Source.java
CompareCartsBackend/src/test/java/: Product_detailAndSourceTest.java
CompareCartsBackend/src/test/java/api/: ApiServerTest.java  price_test.java
docs/: RSD.md  it1_dap.md  it2_dap.md  it3_dap.md  it4_dap.md  it5_dap.md
docs/resources/: API_Schema.md  OnlineHighLevelDesignLinks.md
group_homeworks/hw5/: build.gradle
(+15 files in other folders)
