plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"

}

heroku {
    jdkVersion = 11
    processTypes(
            web: "java -jar build/libs/untitled-1.0-SNAPSHOT.jar"
    )
}

application {
    mainClassName = 'api.RunApiServer'
}

jar {
    manifest {
        attributes 'Main-Class' : 'api.RunApiServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'CompareCarts'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-s3'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.javalin:javalin:3.7.0';
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4';
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean